# CameraDP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomebly/cameradp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awesomebly/cameradp/: ExampleUnitTest.kt
cameradp/: build.gradle
cameradp/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
