plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'androidx.navigation.safeargs'
}
group = 'com.github.awesomeblybly'
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
android {
    namespace 'com.awesomebly.cameradp'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Navigation library
    def nav_version = "2.6.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    def camerax_version = '1.3.0-alpha01'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
//    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // CameraX VideoCapture library
    implementation "androidx.camera:camera-video:$camerax_version"

    //WindowManager
    implementation 'androidx.window:window:1.1.0-alpha04'

    //WorkManager
    def work_version = "2.8.0-beta02"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //ExoPlayer
    def exo_version = "2.18.2"
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_version"

    //spinner
    implementation "com.github.skydoves:powerspinner:1.1.9"

    //Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // pretty logger
    implementation 'com.orhanobut:logger:2.2.0'

    // photoEditor
    implementation 'com.burhanrashid52:photoeditor:2.0.0'

    // image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
}
